# playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/michiel/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/michiel/portfolio/: MainActivity.kt  PortfolioApplication.kt
app/src/main/java/nl/michiel/portfolio/ui/: TopLevel.kt
app/src/main/java/nl/michiel/portfolio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nl/michiel/portfolio/view/: TopLevel.kt
app/src/main/java/nl/michiel/portfolio/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/nl/michiel/portfolio/: ExampleUnitTest.kt
feature/friends/: build.gradle
feature/friends/src/main/java/nl/michiel/friends/: di.kt
feature/friends/src/main/java/nl/michiel/friends/data/: Friend.kt
feature/friends/src/main/java/nl/michiel/friends/domain/: FriendPagingSource.kt  FriendRemoteDataSource.kt  FriendsRepository.kt  RandomUserService.kt
feature/friends/src/main/java/nl/michiel/friends/view/: FriendsScreen.kt
feature/friends/src/main/java/nl/michiel/friends/viewmodel/: FriendsViewModel.kt
feature/friends/src/test/java/nl/michiel/friends/domain/: FriendsRepositoryImplTest.kt  MainDispatcherRule.kt
feature/trips/: build.gradle
feature/trips/src/main/java/nl/michiel/trips/view/: CityDetails.kt  Navigation.kt  TripsView.kt
gradle/wrapper/: gradle-wrapper.properties
