buildscript {
    ext {
        compose_ui_version = '1.4.1'
        retrofit_version = "2.9.0"

        libs = [
                timber  : 'com.jakewharton.timber:timber:5.0.1',
                androidx: [
                        core     : 'androidx.core:core-ktx:1.10.0',
                        lifecycle: 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1',
                        paging   : "androidx.paging:paging-runtime:3.1.1"
                ],
                compose : [
                        activity  : 'androidx.activity:activity-compose:1.7.0',
                        ui        : "androidx.compose.ui:ui:$compose_ui_version",
                        preview   : "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
                        material  : 'androidx.compose.material:material:1.4.1',
                        navigation: "androidx.navigation:navigation-compose:2.5.3",
                        tooling   : "androidx.compose.ui:ui-tooling:$compose_ui_version",
                        manifest  : "androidx.compose.ui:ui-test-manifest:$compose_ui_version",
                        paging    : "androidx.paging:paging-compose:1.0.0-alpha17"
                ],
                test    : [
                        junit   : 'junit:junit:4.13.2',
                        extjunit: 'androidx.test.ext:junit:1.1.5',
                        espresso: 'androidx.test.espresso:espresso-core:3.5.1',
                        compose : "androidx.compose.ui:ui-test-junit4:$compose_ui_version",
                ],

                retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitmoshi: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
        ]
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
