plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'nl.michiel.portfolio'
    compileSdk 33

    defaultConfig {
        applicationId "nl.michiel.portfolio"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [googleMapsApiKey: PRIVATE_MAP_KEY]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle
    implementation libs.compose.activity
    implementation libs.compose.ui
    implementation libs.compose.preview
    implementation libs.compose.material
    implementation libs.compose.navigation
    implementation libs.timber

    implementation project(":feature:friends")
    implementation project(":feature:trips")

    testImplementation libs.test.junit

    androidTestImplementation libs.test.extjunit
    androidTestImplementation libs.test.espresso
    androidTestImplementation libs.test.compose

    debugImplementation libs.compose.tooling
    debugImplementation libs.compose.manifest
}
